user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}
http {
    access_log /dev/stdout;
    error_log /dev/stdout;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    index   index.html index.htm;

    server {
        listen       443 ssl;

        server_name  rest.chillzie.com;

        ssl_certificate     /srv/flask_app/keys/rest.chillzie.com.crt;
        ssl_certificate_key /srv/flask_app/keys/rest.chillzie.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

        root         /var/www/html;
        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.socket;
        }
    }
}